ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Manager" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- قائمة جهات الاتصال -->
        <DataGrid ItemsSource="{Binding Contacts}" Grid.Column="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- تفاصيل جهة الاتصال المختارة -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Details" FontSize="16" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" />
            <TextBox Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" />
            <TextBox Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" />

            <!-- أزرار العمليات -->
            <Button Content="Add Contact" Command="{Binding AddContactCommand}" Margin="0,10" /> <!-- زر إضافة جهة الاتصال -->
            <Button Content="Update Contact" Command="{Binding UpdateContactCommand}" Margin="0,10" />
            <Button Content="Delete Contact" Command="{Binding DeleteContactCommand}" Margin="0,10" />

            <!-- زر تصدير واستيراد جهات الاتصال -->
            <Button Content="Export Contacts" Command="{Binding ExportContactsCommand}" Margin="0,10" />
            <Button Content="Import Contacts" Command="{Binding ImportContactsCommand}" Margin="0,10" />
        </StackPanel>
    </Grid>
</Window>